func str(something)
     var reted = make_str(something) return 
     return reted     
end 

func float(something)
     var reted = make_float(something) return
     return reted
end 

func int(something)
     var reted = make_int(something) return
     return reted
end 

func sys(something)
     var reted = system(something) return 
     return reted
end

func tsleep(anything)
     var reted = sleep(anything) return
     return reted
end 

func randint(min, max)
     var reted = randInt(min, max) return
     return reted
end

func get_int(list, num)
     var n = num
     var l = list
     if len(list) <= 1 then
     	printh("list should have more then 1 element")
     else
	// printh("1st test successfull") 
	for i = 0 to len(l) then
	    var num1 = pop(l, 0)
	    // var num2 = pop(l, i)
	    if num1 == num then
	       printh(str(num) + "Found at location" + str(i))
	    else
		printh(str(num)  + "Not Found at location " + str(i))	
	    end
	    if len(l) > 0 then
	       printh(l)	      
	    end 
	end 
     end
end 

func Argv(count)
    argv[count] return 
end 

func exit(code)
     Exit(code) return 
end 