var posx = 0
var posy = 0 
var FPS = 60
var DT = FPS/1
include("all") return 

# THE WORST POSSIBLE WAY TO MAKE SOMETHING MOVE 

var train =   "##############%"
var train2 =  " ##############%"
var train3 =  "  ###############%"
var train4 =  "   ###############%"
var train5 =  "    ###############%"
var train6 =  "     ###############%"
var train7 =  "      ###############%"
var train8 =  "       ###############%"
var train9 =  "        ###############%"
var train10 = "         ###############%"
var train11 = "          ###############%"
var train12 = "           ###############%"
var train13 = "            ###############%"
var train14 = "             ###############%"
var train15 = "              ###############%"
var train16 = "               ###############%"
var train17 = "                ###############%"
var train18 = "                 ###############%"
var train19 = "                  ###############%"
var train20 = "                   ###############%"
var train21 = "                    ###############%"
var train22 = "                     ###############%"
var train23 = "                      ###############%"
var train24 = "                       ###############%"
var train25 = "                        ###############%"
var train26 = "                         ###############%"
var train27 = "                          ###############%"
var train28 = "                           ###############%"
var train29 = "                            ###############%"
var train30 = "                             ###############%"
var train31 = "                              ###############%"
var train32 = "                               ###############%"
var train33 = "                                ###############%"
var train34 = "                                 ###############%"
var train35 = "                                  ###############%"
var train36 = "                                   ###############%"
var train37 = "                                    ###############%"
var train38 = "                                     ################%"
var train39 = "                                      ################%"
var train40 = "                                       ################%"
var train41 = "                                        ################%"
var train42 = "                                         ################%"
var train43 = "                                          ################%"
var train44 = "                                           ################%"
var train45=  "                                            ################%"
var train46 = "                                             ################%"
var train47 = "                                              ################%"
var train48 = "                                               ################%"
var train49 = "                                                ################%"
var train50 = "                                                 ################%"
var train51 = "                                                  ################%"

# I could put this in a for loop, but yea 
# I do not want to do that cause me lazy
func move_train()
    while DT == 60 then 
        printh(train)
        sleep(1) return 
        clear()
        printh(train2)
        sleep(1) return 
        clear()
        printh(train3)
        sleep(1) return 
        clear() 
        printh(train4)
        sleep(1) return
        clear() 
        printh(train5)
        sleep(1) return 
        clear()
        printh(train6)
        sleep(1) return 
        clear()
        printh(train7)
        sleep(1) return 
        clear()
        printh(train8)
        sleep(1) return 
        clear()
        printh(train9)
        sleep(1) return 
        clear()
        printh(train10)
        sleep(1) return 
        clear()
        printh(train11)
        sleep(1) return
        clear() 
        printh(train12)
        sleep(1) return 
        clear()
        printh(train13)
        sleep(1) return 
        clear()
        printh(train14)
        sleep(1) return 
        clear()
        printh(train15)
        sleep(1) return 
        clear()
        printh(train16)
        sleep(1) return 
        clear()
        printh(train17)
        sleep(1) return 
        clear()
        printh(train19)
        sleep(1) return
        clear() 
        printh(train20)
        sleep(1) return 
        clear()
        printh(train21)
        sleep(1) return 
        clear()
        printh(train22)
        sleep(1) return 
        clear()
        printh(train23)
        sleep(1) return 
        clear()
        printh(train24)
        sleep(1) return 
        clear()
        printh(train25)
        sleep(1) return 
        clear()
        printh(train26)
        sleep(1) return
        clear() 
        printh(train27)
        sleep(1) return 
        clear()
        printh(train28)
        sleep(1) return 
        clear()
        printh(train29)
        sleep(1) return 
        clear()
        printh(train30)
        sleep(1) return 
        clear()
        printh(train31)
        sleep(1) return 
        clear()
        printh(train32)
        sleep(1) return 
        clear()
        printh(train33)
        sleep(1) return 
        clear()
        printh(train34)
        sleep(1) return
        clear() 
        printh(train35)
        sleep(1) return 
        clear()
        printh(train36)
        sleep(1) return 
        clear()
        printh(train37)
        sleep(1) return 
        clear()
        printh(train38)
        sleep(1) return 
        clear()
        printh(train39)
        sleep(1) return 
        clear()
        printh(train40)
        sleep(1) return 
        clear()
        printh(train41)
        sleep(1) return
        clear() 
        printh(train42)
        sleep(1) return 
        clear()
        printh(train43)
        sleep(1) return 
        clear()
        printh(train44)
        sleep(1) return 
        clear()
        printh(train45)
        sleep(1) return 
        clear()
        printh(train46)
        sleep(1) return 
        clear()
        printh(train47)
        sleep(1) return 
        clear()
        printh(train49)
        sleep(1) return
        clear() 
        printh(train50)
        sleep(1) return 
        clear()
        printh(train51)
        sleep(1) return 
        clear()
    end
end   

func main()
    clear()
    move_train()
end 

main()
